<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/main_favorite"
            android:icon="@drawable/iv_favorite"
            android:title="@string/favorite_users_icon"
            android:iconTint="@color/design_default_color_primary"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/main_theme_setting"
            android:title="@string/mode_changer"
            app:showAsAction="never" />
    </group>
</menu>